# ExceptionAnalyzers

./: .appveyor.yml  .editorconfig  CodeAnalysisDictionary.xml  Directory.Build.props  README.md  Tetractic.CodeAnalysis.ExceptionAnalyzers.sln
Tetractic.CodeAnalysis.ExceptionAnalyzers.Analyzers/: AccessorKind.cs  AccessorKinds.cs  DocumentationAnalyzer.cs  DocumentationXmlFile.cs  DocumentedExceptionType.cs  DocumentedExceptionTypesBuilder.cs  DocumentedExceptionTypesProvider.DocumentationXmlFileCache.cs  DocumentedExceptionTypesProvider.cs  DocumentedExceptionsAnalyzerBase.Context.cs  DocumentedExceptionsAnalyzerBase.cs  ExceptionAdjustmentKind.cs  ExceptionAdjustments.cs  ExceptionAdjustmentsFile.cs  ExceptionAdjustmentsFileAnalyzer.cs  ExceptionTypesBuilder.cs  GlobalExceptionAdjustments.txt  INamedTypeSymbolExtensions.cs  ImplicitConstructorExceptionsAnalyzer.cs  MemberExceptionAdjustment.cs  MemberExceptionsAnalyzer.FunctionVisitor.cs  MemberExceptionsAnalyzer.MemberVisitor.cs  MemberExceptionsAnalyzer.Visitor.cs  MemberExceptionsAnalyzer.cs  ObjectPool.cs  SupertypeExceptionsAnalyzer.cs  SymbolExtensions.cs  SymbolStack.cs  SyntaxFacts2.cs  Tetractic.CodeAnalysis.ExceptionAnalyzers.Analyzers.csproj  UnreachableException.cs
Tetractic.CodeAnalysis.ExceptionAnalyzers.Analyzers/Properties/: AssemblyInfo.cs
Tetractic.CodeAnalysis.ExceptionAnalyzers.CodeFixes/: Helpers.cs  ImplicitConstructorExceptionsCodeFixProvider.cs  MemberExceptionsCodeFixProvider.cs  MemberInitializerExceptionsCodeFixProvider.cs  SupertypeExceptionsCodeFixProvider.cs  Tetractic.CodeAnalysis.ExceptionAnalyzers.CodeFixes.csproj
Tetractic.CodeAnalysis.ExceptionAnalyzers.Package/: Tetractic.CodeAnalysis.ExceptionAnalyzers.Package.csproj
Tetractic.CodeAnalysis.ExceptionAnalyzers.Package/tools/: install.ps1  uninstall.ps1
Tetractic.CodeAnalysis.ExceptionAnalyzers.Tests/: ImplicitConstructorExceptionsAnalyzerTests.cs  MemberExceptionsAnalyzerTests.Constructor.cs  MemberExceptionsAnalyzerTests.ConversionOperator.cs  MemberExceptionsAnalyzerTests.Delegate.cs  MemberExceptionsAnalyzerTests.Destructor.cs  MemberExceptionsAnalyzerTests.Event.cs  MemberExceptionsAnalyzerTests.ExceptionAdjustments.cs  MemberExceptionsAnalyzerTests.Indexer.cs  MemberExceptionsAnalyzerTests.Initializer.cs  MemberExceptionsAnalyzerTests.LocalFunction.cs  MemberExceptionsAnalyzerTests.Method.cs  MemberExceptionsAnalyzerTests.Operator.cs  MemberExceptionsAnalyzerTests.Property.cs  MemberExceptionsAnalyzerTests.TryCatch.cs  MemberExceptionsAnalyzerTests.cs  SupertypeExceptionAnalyzerTests.Method.cs  SupertypeExceptionAnalyzerTests.Property.cs  SupertypeExceptionAnalyzerTests.cs  Tetractic.CodeAnalysis.ExceptionAnalyzers.Tests.csproj
Tetractic.CodeAnalysis.ExceptionAnalyzers.Tests/Verifiers/: CSharpAnalyzerVerifier`1+Test.cs  CSharpAnalyzerVerifier`1.cs  CSharpCodeFixVerifier`2+Test.cs  CSharpCodeFixVerifier`2.cs  CSharpCodeRefactoringVerifier`1+Test.cs  CSharpCodeRefactoringVerifier`1.cs  CSharpVerifierHelper.cs
Tetractic.CodeAnalysis.ExceptionAnalyzers.Vsix/: Tetractic.CodeAnalysis.ExceptionAnalyzers.Vsix.csproj  source.extension.vsixmanifest
Tetractic.CodeAnalysis.ExceptionAnalyzers.Vsix.2019/: Tetractic.CodeAnalysis.ExceptionAnalyzers.Vsix.2019.csproj  source.extension.vsixmanifest
Tetractic.CodeAnalysis.ExceptionAnalyzers.Vsix.2022/: Tetractic.CodeAnalysis.ExceptionAnalyzers.Vsix.2022.csproj  source.extension.vsixmanifest
Tools/GlobalExceptionAdjustmentsTool/: DocumentedExceptionTypesProvider.cs  ExceptionAdjustments.cs  GlobalExceptionAdjustmentsTool.csproj  Program.cs
