<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>8</LangVersion>
    <Features>deterministic;strict</Features>
    <Nullable>enable</Nullable>

    <RootNamespace>Tetractic.CodeAnalysis.ExceptionAnalyzers</RootNamespace>
    
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="3.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tetractic.CodeAnalysis.ExceptionAnalyzers.Analyzers\Tetractic.CodeAnalysis.ExceptionAnalyzers.Analyzers.csproj" />
  </ItemGroup>

</Project>
