<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>8</LangVersion>
    <Features>deterministic;strict</Features>
    <Nullable>enable</Nullable>

    <RootNamespace>Tetractic.CodeAnalysis.ExceptionAnalyzers</RootNamespace>
    
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="3.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tetractic.CodeAnalysis.ExceptionAnalyzers.Analyzers\Tetractic.CodeAnalysis.ExceptionAnalyzers.Analyzers.csproj" />
  </ItemGroup>

</Project>
