<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>

    <Features>strict</Features>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\Tetractic.CodeAnalysis.ExceptionAnalyzers.Analyzers\DocumentationXmlFile.cs" Link="DocumentationXmlFile.cs" />
    <Compile Include="..\..\Tetractic.CodeAnalysis.ExceptionAnalyzers.Analyzers\ExceptionAdjustmentKind.cs" Link="ExceptionAdjustmentKind.cs" />
    <Compile Include="..\..\Tetractic.CodeAnalysis.ExceptionAnalyzers.Analyzers\ExceptionAdjustmentsFile.cs" Link="ExceptionAdjustmentsFile.cs" />
    <Compile Include="..\..\Tetractic.CodeAnalysis.ExceptionAnalyzers.Analyzers\ExceptionAdjustmentsFileAnalyzer.cs" Link="ExceptionAdjustmentsFileAnalyzer.cs" />
    <Compile Include="..\..\Tetractic.CodeAnalysis.ExceptionAnalyzers.Analyzers\MemberExceptionAdjustment.cs" Link="MemberExceptionAdjustment.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\..\Tetractic.CodeAnalysis.ExceptionAnalyzers.Analyzers\GlobalExceptionAdjustments.txt" Link="GlobalExceptionAdjustments.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="3.8.0" />
    <PackageReference Include="Nullable" Version="1.3.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Tetractic.CommandLine" Version="1.2.0" />
  </ItemGroup>

</Project>
