<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="Tetractic.CodeAnalysis.ExceptionAnalyzers.df71fe3f-0b60-4a3a-a534-da3b04f8a3a7" Version="1.3.1" Language="en-US" Publisher="Carl Reinke"/>
    <DisplayName>Exception Analyzers 2019</DisplayName>
    <Description xml:space="preserve">Helps you check that exceptions are caught or documented in C#.</Description>
    <License>LICENSE.txt</License>
    <Icon>PackageIcon.png</Icon>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[16.0,17.0)" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.7.2,)" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="Tetractic.CodeAnalysis.ExceptionAnalyzers.Analyzers" Path="|Tetractic.CodeAnalysis.ExceptionAnalyzers.Analyzers|"/>
    <Asset Type="Microsoft.VisualStudio.Analyzer" d:Source="Project" d:ProjectName="Tetractic.CodeAnalysis.ExceptionAnalyzers.Analyzers" Path="|Tetractic.CodeAnalysis.ExceptionAnalyzers.Analyzers|"/>
    <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="Tetractic.CodeAnalysis.ExceptionAnalyzers.CodeFixes" Path="|Tetractic.CodeAnalysis.ExceptionAnalyzers.CodeFixes|"/>
    <Asset Type="Microsoft.VisualStudio.Analyzer" d:Source="Project" d:ProjectName="Tetractic.CodeAnalysis.ExceptionAnalyzers.CodeFixes" Path="|Tetractic.CodeAnalysis.ExceptionAnalyzers.CodeFixes|"/>
  </Assets>
  <Prerequisites>
    <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[16.0,17.0)" DisplayName="Visual Studio core editor" />
    <Prerequisite Id="Microsoft.VisualStudio.Component.Roslyn.LanguageServices" Version="[16.0,17.0)" DisplayName="Roslyn Language Services" />
  </Prerequisites>
</PackageManifest>
